<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
          width: 250px;
          height: 410px;
          border: 2px solid;
          margin: auto;
          border-radius: 30px;
          border-top-width: 50px ;
          border-bottom-width: 60px;
          border-top-color:rgb(56, 119, 160) ;
          border-bottom-color:rgb(56, 119, 160) ;
          background-color: rgb(115, 234, 250);
        }
        #a{
            color: rgb(42, 55, 3);
        }
        img
        {
           border-color:rgb(7, 98, 121);
           border-radius: px;
           border-style: solid;
           border-width: 3px;

        }
        .c
        {
            background-color: ivory;
        }
    </style>
</head>
<body>
    <div class="a">
        <h2 style="color: rgb(70, 16, 156); font:italic;"><center>10000 coders</center></h2>
        <center><img src="my pic.jpeg"width="100px"></center>
        <h5 id="a"><b><center>
           <div class="c"><h2><span style="color: rgb(23,5,96);">pindi mounika</span></h2>
           <br>GENDER:  <span style="color: rgb(23,5,96);">female</span><br>
       EMAIL: <span style="color: rgb(23,5,96);">mounika@gmail.com</span><br>
         PHNO:   <span style="color: rgb(23, 5, 96);">63554446778</span><br>
            BATCH-NO: <span style="color: rgb(23,5,96);">16r</span><br>
       </center> </b></h5>
       <center>
       <img src="barcode2.png"width=190></center>
    </div>

    </div>
</body>
</html>
