<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            width: 250px;
          height: 410px;
          border: 2px solid;
          margin: auto;
          border-radius: 30px;
          border-top-width: 50px ;
          border-bottom-width: 50px;
          border-top-color:rgb(93, 101, 11) ;
          border-bottom-color:rgb(93, 101, 11) ;
          background-color: rgb(206, 225, 82);
        }

       img
       {border-color:rgb(48, 55, 2);
           border-radius: 60px;
           border-style: solid;
           border-width: 4px;
           margin-left: 60px;
}
.a
{
    color: rgb(16, 20, 1);
}

    </style>
</head>
<body>
    <div class="b">
    <h2 style="color: rgb(31, 43, 2); font:italic;"><center>10000 coders</center></h2>
<img src="my pic.jpeg"width="100px">
<h5 id="a"><b>         
        NAME: <SPAN style="color: rgb(62, 75, 2);">pindi mounika</SPAN><BR>
        GENDER:  <span style="color: rgb(62, 75, 2);">female</span><br>
       EMAIL: <span style="color: rgb(62, 75, 2);">mounika@gmail.com</span><br>
         PHNO:   <span style="color: rgb(62, 75, 2);">63554446778</span><br>
            BATCH-NO: <span style="color: rgb(62,75,2);">16r</span></b></h5>
       
            <img src="qrcode.jpg"width="80">
    </div>

</body>
</html>
